drop tcp any any -> any any (flags:S; msg:"Possible TCP DoS, reject"; flow:stateless; detection_filter:track by_src, count 10, seconds 2; sid:5000000;)
reject tcp any any -> any 8080 (content:"page_id=2"; nocase; msg:"accessed forbidden pages!!"; sid:5000001;)
reject tcp any any -> any 8080 (content:"inject"; nocase; msg:"accessed forbidden pages!!"; sid:5000002;)
